# VowelSpaceTravel

./: README.md
mobile/Vowel Space Travel iOS/: Main.storyboard  bezier_curve_converter.py
mobile/Vowel Space Travel iOS/Vowel Space Travel iOS/: AppDelegate.swift  ConfidenceValuesToPlanetParameters.swift  Constants.swift  DataViewController.swift  DownloadBarView.swift  DownloadViewController.swift  DrawRectangleToHideTransitions.swift  Game.swift  Info.plist  InfoViewController.swift  InstructionViewController.swift  JvHGradientView.swift  LoginViewController.swift  ModelController.swift  PassControlBackAndForth.swift  PlanetView.swift  ProgressViewController.swift  RegisterViewController.swift  ReselectableSegmentedControl.swift  ResultViewController.swift  RootViewController.swift  SettingsViewController.swift  Stimulus.swift  SuggestionView.swift  TaskViewController.swift  TempObjects.swift  TrialViewController.swift  VSTServer.swift  Vowel.swift  VowelSelectionTableViewController.swift  VowelSelectionViewController.swift  click.m4a  htmlInfo.html
mobile/Vowel Space Travel iOS/Vowel Space Travel iOS.xcodeproj/: project.pbxproj
mobile/Vowel Space Travel iOS/Vowel Space Travel iOS.xcodeproj/project.xcworkspace/xcuserdata/wessel.xcuserdatad/: UserInterfaceState.xcuserstate
mobile/Vowel Space Travel iOS/Vowel Space Travel iOS.xcodeproj/xcuserdata/wessel.xcuserdatad/xcschemes/: Vowel Space Travel iOS.xcscheme
mobile/Vowel Space Travel iOS/Vowel Space Travel iOS/Base.lproj/: LaunchScreen.xib
mobile/Vowel Space Travel iOS/Vowel Space Travel iOS/Images.xcassets/AppIcon.appiconset/: Contents.json
mobile/Vowel Space Travel iOS/Vowel Space Travel iOS/Images.xcassets/VST_icoon_76x76.imageset/: Contents.json
mobile/Vowel Space Travel iOS/Vowel Space Travel iOSTests/: Info.plist  Vowel_Space_Travel_Tests.swift
mobile/Vowel Space Travel iOS/Vowel Space Travel.xcodeproj/: project.pbxproj
mobile/Vowel Space Travel iOS/Vowel Space Travel.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
mobile/Vowel Space Travel iOS/Vowel Space Travel.xcodeproj/project.xcworkspace/xcuserdata/wessel.xcuserdatad/: UserInterfaceState.xcuserstate
mobile/Vowel Space Travel iOS/Vowel Space Travel.xcodeproj/xcuserdata/wessel.xcuserdatad/xcschemes/: Vowel Space Travel iOS.xcscheme  xcschememanagement.plist
webservice/VST-REST/: pom.xml
webservice/VST-REST/src/main/java/nl/ru/languageininteraction/vst/: Application.java  WebSecurityConfig.java  WebSecurityConfiguration.java
webservice/VST-REST/src/main/java/nl/ru/languageininteraction/vst/dao/: UsersDao.java
webservice/VST-REST/src/main/java/nl/ru/languageininteraction/vst/dao/impl/: JdbcUsersDao.java
webservice/VST-REST/src/main/java/nl/ru/languageininteraction/vst/model/: Confidence.java  Consonant.java  Difficulty.java  Player.java  Score.java  Settings.java  Speaker.java  Stimuli.java  Stimulus.java  StimulusResponse.java  StimulusResult.java  StimulusSequence.java  Task.java  TaskSuggestion.java  UserData.java  Vowel.java  VowelPair.java  VowelQuality.java  Word.java  WordSample.java
webservice/VST-REST/src/main/java/nl/ru/languageininteraction/vst/rest/: ConfidenceController.java  ConfidenceRepository.java  ConsonantRepository.java  CreatePlayerService.java  PlayerController.java  PlayerRepository.java  ScoreRepository.java  SettingsRepository.java  SpeakerRepository.java  StimulusController.java  StimulusResponseRepository.java  StimulusResultRepository.java  TaskRepository.java  TaskSuggestionController.java  Users.java  VowelQualityRepository.java  VowelRepository.java  WordRepository.java  WordSampleRepository.java  WordsRepository.java
webservice/VST-REST/src/main/java/nl/ru/languageininteraction/vst/util/: AudioSamplesIngester.java  DefaultData.java  PlayerDefaultData.java  StimulusResponseDefaultData.java  TaskScoreCalculator.java
webservice/VST-REST/src/main/resources/: application.properties
webservice/VST-REST/src/main/resources/public/: demonstration.html  index.html
webservice/VST-REST/src/main/resources/spring/: vst-spring-context.xml
webservice/VST-REST/src/main/sql/: CreateVST.sql
webservice/VST-REST/src/main/webapp/: index.html
webservice/VST-REST/src/main/webapp/WEB-INF/: web.xml
webservice/VST-REST/src/test/java/nl/ru/languageininteraction/vst/model/: ConfidenceTest.java  StimulusSequenceTest.java
